<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" >
     <link rel="shortcut icon" href="images/favicon.ico"  />
     <link  rel="stylesheet" media="screen" href="css/style.css">
     <link  rel="stylesheet" href="css/camera.css">
     <link  rel="stylesheet" href="css/carousel.css">
     <link  rel="stylesheet" href="css/font-awesome.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/superfish.js"></script>
     <script  src="js/jquery.responsivemenu.js"></script>
     <script  src="js/jquery.mobilemenu.js"></script>
     <script  src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script  src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
      <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script  src="js/jquery.touchSwipe.min.js"></script>
     <script>

    
      

     	$(document).ready(function(){
      jQuery('#camera_wrap').camera({
        loader: false,
        pagination: false,
        thumbnails: false,
        height: '45%',
        caption: false,
        navigation: true,
        fx: 'simpleFade'
      });   
			});
   
          $(window).load (
    function(){$('.carousel1').carouFredSel({auto: false, prev: '.prev1',next: '.next1', width: 940, items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 940,

    }, responsive: true, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: true, onTouch: true}});
    
    } ); 

  
     </script>
     <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>

    	<link  type="text/css" media="screen" href="css/ie.css">
    <![endif]-->

    <%--/////////////////////////////////////////////////////////////////////////////--%>
 <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="Usuario/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="Usuario/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="Usuario/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="Usuario/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="Usuario/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<%--/////////////////////////////////////////////////////////////////////////////--%>


     </head>
     <body>
<!--==============================header=================================-->
<header>
<div class="container_12">
    <div class="grid_12">
           <h1><a href="default.aspx"><img src="images/logo.jpg" alt="Prospect best opportunity to succeed"></a> </h1>
        <div class="menu_block">
               <nav>
            <ul class="sf-menu">
                   <li class="current"><a href="Default.aspx">Inicio</a> <%-- <ul>
                       <li><a href="#">Lorem ipsum</a></li>
                       
                       <li><a href="#">Corporis </a>
                    <ul>
                           <li><a href="#">Ratione dicta</a></li>
                           <li><a href="#">Quaerat maiores</a></li>
                           <li><a href="#">Exercitationem</a></li>
                         </ul>
                  </li>
                  <li><a href="#">Maiores ipsum</a></li>

                     </ul>--%>

                   </li>
                   <li><a href="#">Consulta Pedidos</a>

                        <ul>
                       <li><a href="ServicioImpresion.aspx">Impresiones</a></li>
                       
                       <li><a href="ServicioPloteo.aspx">Ploteos</a></li>
                   
                        <li><a href="ServicioCopias.aspx">Copias</a></li> 
                  
                     </ul>

                   </li>


                   <li><a href="#">Servicios</a>

                       <ul>
                       <li><a href="ServicioImpresion.aspx">Impresiones</a></li>
                       <li><a href="ServicioPloteo.aspx">Ploteos </a>
                       <li><a href="ServicioCopias.aspx">Copias </a>
                  </li> 
                     </ul>
                   </li>

                   <li><a href="#">Visualizar Pedidos</a> 

                 <ul>
                       <li><a href="VerPedidoUser.aspx">Impresiones</a></li>
                       
                       <li><a href="VerPedidoUser.aspx">Ploteos</a></li>
                   
                        <li><a href="VerPedidoUser.aspx">Copias</a></li> 
                  
                     </ul>
                </li>


                   <li><a href="Contact.aspx">Contáctanos</a> </li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        
         </div>
  </div>
</header>
<div class="clear"></div>
<div class="bg1">
    
<div class="container_12">
  
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

      </asp:ContentPlaceHolder>
     
    </div>

<div class="page1_block">
  <div class="container_12">
    <div class="grid_3">
      <div class="box ic1 "><div class="maxheight">
        <h3>SERVICIO DE IMPRESION</h3><i class=" icon-print"></i><p>Este servicio permite a los usuarios poder imprimir sus documentos ,además de poder detallar la manera que se desee imprimir para poder lograr una excelente impresión y que nuestros clientes queden satisfechos.</p>
        <a href="ServicioImpresion.aspx" class="btn">SOLICITAR PEDIDO</a></div>
      </div>
    </div>
    <div class="grid_3">
      <div class="box ic2"><div class="maxheight">
        <h3>SERVICIO DE PLOTEO</h3><i class=" icon-print"></i><p>Este servicio permite a los usuarios poder imprimir ploteos e indicar detalles más minuciosos que se adapten a sus requerimientos para poder lograr una excelente impresión y que nuestros clientes queden satisfechos.</p>
        <a href="ServicioPloteo.aspx" class="btn">SOLICITAR PEDIDO</a></div>
      </div>
    </div>
    <div class="grid_3">
      <div class="box ic3"><div class="maxheight">
        <h3>SERVICIO DE COPIAS</h3><i class=" icon-print"></i><p>Este servicio permite elegir a los usuarios poder sacar copias de sus documentos, además de poder indicar cómo se desea las copias para poder lograr una excelente impresión y que nuestros clientes queden satisfechos.</p>
        <a href="ServicioCopias.aspx" class="btn">SOLICITAR PEDIDO</a></div>
      </div>
    </div>
    <div class="grid_3">
      <div class="box ic4"><div class="maxheight">
        <h3>VISUALIZAR PEDIDOS REALIZADOS</h3><i class=" icon-user"></i><p><br><br / >Este servicio permite vizualizar los pedidos de cada servicio realizado por el usuario mostrando el nombre del archivo, fecha y descripción.</p>
        <a href="VerPedidoUser.aspx" class="btn">VER PEDIDOS</a></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="container_12 car">
  <div class="grid_12">
    <h3><span>SERVICIOS</span></h3>
    <div class="carousel_wrapper">
    <a href="#" class="prev1"></a><a href="#" class="next1"></a><div>
      <ul class="carousel1">
      <li>
        <p><em>Este servicio permite a los usuarios poder imprimir sus documentos ,además de poder detallar la manera que se desee imprimir para poder lograr una excelente impresión y que nuestros clientes queden satisfechos.</em></p>
        <a href="ServicioImpresion.aspx" class="btn">Solicitar</a>
      </li>
            <li>
        <p><em>Este servicio permite a los usuarios poder imprimir ploteos e indicar detalles más minuciosos que se adapten a sus requerimientos para poder lograr una excelente impresión y que nuestros clientes queden satisfechos.</em></p>
        <a href="ServicioPloteo.aspx" class="btn">Solicitar</a>
      </li>
            <li>
        <p><em>Este servicio permite elegir a los usuarios poder sacar copias de sus documentos, además de poder indicar cómo se desea las copias para poder lograr una excelente impresión y que nuestros clientes queden satisfechos.</em></p>
        <a href="ServicioCopias.aspx" class="btn">Solicitar</a>
      </li>
      </ul>
    </div>
  </div>
</div></div></div>
<!--=======content================================-->
<div class="content page1">
  
</div>
<!--==============================footer=================================-->

  <div class="container_12">
    <div class="grid_12"><footer>
      <div class="socials">
      <a href="https://www.facebook.com/Aula-11-1883787388557844/">facebook</a> | 
      <a href="#">twitter</a> | 
      <a href="#">google+</a></div>
      <div class="copy">Aula 11  &copy; 2017 | <a href="#">POLITICAS DE PRIVACIDAD</a> More  at <a rel="nofollow" href="#" target="_blank">AULA11</a></div></footer>
      
    </div>
  </div>

</body>
</html>